info face="Edit Undo BRK" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whitefont16_0.png"
chars count=200
char id=32   x=108   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=33   x=138   y=61    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=48    y=75    width=6     height=2     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=0     y=45    width=9     height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=95    y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=151   y=28    width=10    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=113   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=65    y=75    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=118   y=62    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=123   y=62    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=194   y=61    width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=185   y=61    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=5     y=78    width=3     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=39    y=75    width=8     height=2     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=18    y=76    width=3     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=140   y=28    width=10    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=210   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=150   y=61    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=219   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=228   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=237   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=246   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=0     y=56    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=9     y=56    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=18    y=54    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=201   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=252   y=50    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=108   y=28    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=248   y=28    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=176   y=61    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=99    y=64    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=27    y=53    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=206   y=28    width=10    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=36    y=53    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=63    y=53    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=72    y=53    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=81    y=53    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=90    y=53    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=99    y=53    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=108   y=51    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=126   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=135   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=144   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=153   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=162   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=20    y=42    width=9     height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=171   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=180   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=189   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=198   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=156   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=207   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=216   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=225   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=234   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=228   y=28    width=9     height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=243   y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=0     y=67    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=9     y=67    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=128   y=61    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=173   y=28    width=10    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=133   y=61    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=235   y=61    width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=30    y=75    width=8     height=2     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=96   x=61    y=75    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=27    y=64    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=36    y=64    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=45    y=64    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=54    y=64    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=63    y=64    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=72    y=64    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=81    y=64    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=90    y=64    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=146   y=61    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=30    y=42    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=117   y=51    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=39    y=42    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=184   y=28    width=10    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=48    y=42    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=57    y=42    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=66    y=42    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=99    y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=75    y=42    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=115  x=84    y=42    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=93    y=42    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=102   y=40    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=111   y=40    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=195   y=28    width=10    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=120   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=129   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=138   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=112   y=62    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=95    y=28    width=3     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=106   y=64    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=225   y=61    width=9     height=5     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=127  x=147   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=128  x=148   y=72    width=24    height=1     xoffset=-8    yoffset=15    xadvance=9     page=0  chnl=15
char id=129  x=198   y=69    width=24    height=1     xoffset=-8    yoffset=15    xadvance=9     page=0  chnl=15
char id=141  x=18    y=80    width=24    height=1     xoffset=-8    yoffset=15    xadvance=9     page=0  chnl=15
char id=142  x=223   y=68    width=24    height=1     xoffset=-8    yoffset=15    xadvance=9     page=0  chnl=15
char id=143  x=98    y=75    width=24    height=1     xoffset=-8    yoffset=15    xadvance=9     page=0  chnl=15
char id=144  x=173   y=70    width=24    height=1     xoffset=-8    yoffset=15    xadvance=9     page=0  chnl=15
char id=157  x=123   y=73    width=24    height=1     xoffset=-8    yoffset=15    xadvance=9     page=0  chnl=15
char id=158  x=73    y=75    width=24    height=1     xoffset=-8    yoffset=15    xadvance=9     page=0  chnl=15
char id=160  x=102   y=51    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=161  x=142   y=61    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=0     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=238   y=28    width=9     height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=162   y=28    width=10    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=165  x=165   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=91    y=28    width=3     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=9     y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=10    y=54    width=5     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=18    y=0     width=12    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=170  x=174   y=39    width=8     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=154   y=61    width=10    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=172  x=244   y=61    width=8     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=55    y=75    width=5     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=31    y=0     width=12    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=175  x=9     y=78    width=8     height=3     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=0     y=78    width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=183   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=208   y=61    width=4     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=213   y=61    width=4     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=22    y=76    width=3     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=72    y=14    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=182  x=217   y=28    width=10    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=69    y=75    width=3     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=26    y=76    width=3     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=254   y=0     width=1     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=186  x=203   y=61    width=4     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=165   y=61    width=10    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=188  x=66    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=189  x=55    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=190  x=44    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=191  x=192   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=117   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=99    y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=239   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=45    y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=36    y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=27    y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=112   y=28    width=13    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=212   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=185   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=176   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=167   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=158   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=135   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=140   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=131   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=122   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=10    y=43    width=9     height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=144   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=108   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=90    y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=81    y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=126   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=18    y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=218   y=61    width=6     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=9     y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=54    y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=230   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=63    y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=221   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=203   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=45    y=53    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=54    y=53    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=194   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=104   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=86    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=77    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=153   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=162   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=126   y=28    width=13    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=231  x=171   y=14    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=232  x=180   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=189   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=198   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=207   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=252   y=14    width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=87    y=28    width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=81    y=28    width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=248   y=0     width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=216   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=225   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=234   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=243   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=149   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=0     y=31    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=9     y=29    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=18    y=65    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=18    y=28    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=249  x=27    y=28    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=36    y=28    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=45    y=28    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=54    y=28    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=63    y=28    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=72    y=28    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=255  x=0     y=17    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
kernings count=67
kerning first=47  second=47  amount=-5  
kerning first=47  second=74  amount=-4  
kerning first=47  second=106 amount=-4  
kerning first=70  second=47  amount=-4  
kerning first=70  second=74  amount=-3  
kerning first=70  second=106 amount=-3  
kerning first=76  second=52  amount=-5  
kerning first=76  second=55  amount=-5  
kerning first=76  second=57  amount=-5  
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=92  amount=-5  
kerning first=76  second=116 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=255 second=106 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=80  second=47  amount=-3  
kerning first=80  second=74  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=84  second=47  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=106 amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=74  amount=-1  
kerning first=92  second=52  amount=-3  
kerning first=92  second=55  amount=-5  
kerning first=92  second=57  amount=-3  
kerning first=92  second=84  amount=-3  
kerning first=92  second=89  amount=-3  
kerning first=92  second=92  amount=-5  
kerning first=92  second=116 amount=-3  
kerning first=92  second=121 amount=-3  
kerning first=255 second=74  amount=-1  
kerning first=92  second=221 amount=-3  
kerning first=92  second=253 amount=-3  
kerning first=92  second=255 amount=-3  
kerning first=102 second=47  amount=-4  
kerning first=102 second=74  amount=-3  
kerning first=102 second=106 amount=-3  
kerning first=108 second=52  amount=-5  
kerning first=108 second=55  amount=-5  
kerning first=108 second=57  amount=-5  
kerning first=108 second=84  amount=-3  
kerning first=108 second=89  amount=-3  
kerning first=108 second=92  amount=-5  
kerning first=108 second=116 amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=255 second=47  amount=-3  
kerning first=108 second=221 amount=-3  
kerning first=108 second=253 amount=-3  
kerning first=108 second=255 amount=-3  
kerning first=112 second=47  amount=-3  
kerning first=112 second=74  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=116 second=47  amount=-3  
kerning first=116 second=74  amount=-3  
kerning first=116 second=106 amount=-3  
kerning first=121 second=47  amount=-3  
kerning first=121 second=106 amount=-1  
kerning first=253 second=106 amount=-1  
kerning first=253 second=74  amount=-1  
kerning first=253 second=47  amount=-3  
kerning first=221 second=106 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=47  amount=-3  
