info face="genown_v01" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="blackfont_0.png"
chars count=175
char id=32   x=56    y=61    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=33   x=252   y=42    width=3     height=14    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=104   y=151   width=7     height=4     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=26    y=157   width=11    height=10    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=16    y=112   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=37   x=32    y=108   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=48    y=108   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=116   y=151   width=3     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=198   y=136   width=9     height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=218   y=136   width=9     height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=120   y=136   width=11    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=14    y=157   width=11    height=10    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=112   y=151   width=3     height=4     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=136   y=151   width=11    height=2     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=46   x=28    y=78    width=3     height=2     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=64    y=108   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=48   x=96    y=106   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=132   y=136   width=11    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=112   y=106   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=128   y=106   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=144   y=106   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=0     y=112   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=160   y=106   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=176   y=106   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=192   y=106   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=208   y=106   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=246   y=136   width=3     height=10    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=228   y=136   width=3     height=12    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=208   y=136   width=9     height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=66    y=153   width=11    height=6     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=188   y=136   width=9     height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=224   y=106   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=240   y=106   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=0     y=127   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=32    y=123   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=67   x=48    y=123   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=64    y=123   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=80    y=121   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=96    y=121   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=128   y=121   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=144   y=121   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=160   y=121   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=74   x=64    y=93    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=176   y=121   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=192   y=121   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=208   y=121   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=240   y=121   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=0     y=142   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=16    y=142   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=32    y=138   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=48    y=138   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=80    y=136   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=87    y=61    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=103   y=61    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=119   y=61    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=135   y=61    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=151   y=61    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=167   y=61    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=183   y=61    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=178   y=136   width=9     height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=199   y=61    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=93   x=168   y=136   width=9     height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=96    y=151   width=7     height=4     xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=120   y=151   width=15    height=2     xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=96   x=250   y=136   width=5     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=215   y=61    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=98   x=231   y=61    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=0     y=82    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=100  x=16    y=82    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=32    y=78    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=102  x=48    y=78    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=103  x=64    y=78    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=80    y=76    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=96    y=76    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=106  x=112   y=76    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=107  x=128   y=76    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=144   y=76    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=109  x=160   y=76    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=176   y=76    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=111  x=192   y=76    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=112  x=208   y=76    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=224   y=76    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=240   y=76    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=115  x=0     y=97    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=116  x=16    y=97    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=117  x=32    y=93    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=118  x=48    y=93    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=119  x=16    y=127   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=80    y=91    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=121  x=96    y=91    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=112   y=91    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=123  x=144   y=136   width=11    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=247   y=61    width=3     height=14    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=96    y=136   width=11    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=126  x=50    y=153   width=15    height=6     xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=161  x=251   y=57    width=3     height=14    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=128   y=91    width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=163  x=144   y=91    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=164  x=38    y=153   width=11    height=10    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=160   y=91    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=166  x=248   y=42    width=3     height=14    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=167  x=69    y=61    width=17    height=14    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=168  x=160   y=151   width=7     height=2     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=169  x=176   y=91    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=170  x=192   y=91    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=171  x=232   y=136   width=13    height=10    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=172  x=78    y=153   width=9     height=6     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=174  x=208   y=91    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=175  x=148   y=151   width=11    height=2     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=0     y=157   width=13    height=10    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=191  x=224   y=91    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=192  x=48    y=21    width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=193  x=0     y=0     width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=194  x=112   y=21    width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=195  x=64    y=21    width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=196  x=72    y=42    width=15    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=197  x=120   y=42    width=15    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=198  x=28    y=63    width=20    height=14    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=199  x=104   y=42    width=15    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=200  x=96    y=0     width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=201  x=80    y=0     width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=202  x=16    y=21    width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=203  x=88    y=42    width=15    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=204  x=38    y=42    width=5     height=20    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=205  x=32    y=42    width=5     height=20    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=206  x=8     y=42    width=7     height=20    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=0     y=42    width=7     height=20    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=108   y=136   width=11    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=144   y=0     width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=210  x=128   y=0     width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=211  x=112   y=0     width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=212  x=48    y=0     width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=213  x=32    y=0     width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=214  x=56    y=42    width=15    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=215  x=88    y=151   width=7     height=6     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=216  x=240   y=91    width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=217  x=128   y=21    width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=218  x=144   y=21    width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=219  x=160   y=21    width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=220  x=136   y=42    width=15    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=221  x=192   y=21    width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=222  x=80    y=106   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=223  x=16    y=63    width=11    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=224  x=208   y=21    width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=225  x=224   y=21    width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=226  x=240   y=21    width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=227  x=16    y=0     width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=228  x=168   y=42    width=15    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=229  x=216   y=42    width=15    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=230  x=49    y=63    width=19    height=14    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=231  x=152   y=42    width=15    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=232  x=64    y=0     width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=233  x=160   y=0     width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=234  x=80    y=21    width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=235  x=200   y=42    width=15    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=236  x=50    y=42    width=5     height=20    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=237  x=44    y=42    width=5     height=20    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=238  x=24    y=42    width=7     height=20    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=239  x=16    y=42    width=7     height=20    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=240  x=112   y=121   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=241  x=192   y=0     width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=242  x=208   y=0     width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=243  x=224   y=0     width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=244  x=240   y=0     width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=245  x=176   y=0     width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=246  x=184   y=42    width=15    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=247  x=156   y=136   width=11    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=248  x=224   y=121   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=249  x=0     y=21    width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=250  x=32    y=21    width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=251  x=96    y=21    width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=252  x=232   y=42    width=15    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=253  x=176   y=21    width=15    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=254  x=64    y=138   width=15    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=255  x=0     y=63    width=15    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
